<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>


<header>
    <section id="side_menu">
        <header>
            <nav>
                <div id="menu_billede">
                    <a href="index.html">
                        <img src="images/logo.svg" alt="menu_profil"></a>
                </div>
                <div id="menuknap">☰</div>
                <ul id="menu" class="hidden">
                    <li><a href="index.html">FORSIDE</a></li>
                    <li><a href="portfolio1.html">PORTFOLIO</a></li>
                    <li><a href="ommig.html">OM MIG</a></li>
                    <li><a href="CV.html">CV</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                </ul>
            </nav>
        </header>
    </section>
</header>
<hr>

<section id="home">
    <div class="forside-content">
        <h1>Fiona Wray</h1>
        <br>
        <div class="flex">
            <p class="header-sub-title" id="word"></p>
            <p class="header-sub-title blink">|</p>
        </div>
    </div>
</section>

<script src="script.js"></script>

<body>

</body></html>
